{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=PSL-CMILLS;Database=BlogsDb;Trusted_Connection=True;TrustServerCertificate=True;",
    },
    "Jwt": {
        "Key": "bbuiouserrfJKskKsksks65Pioudghejd0847nn",
        "Issuer": "https://localhost:7156",
        "Audience": "https://localhost:7156"
        //"DurationInMinutes": 60
    }
}
